<!DOCTYPE html>
<html>
<head>
	<title>josephjdkim</title>
	<link rel="shortcut icon" href="flavicon.ico" type="image/x-icon" />
	<style>
		body{
			background-color: #F7F7F7;
		}
		a{
			text-decoration: none; color:#00B1CA;
		}
		h1{
			text-align: center; font-size: 48px;font-family: sans-serif;margin-top: 15px;margin-bottom: 0px; font-weight: normal;
		}
		h2{
			font-weight: normal; font-family: Courier;
		}
		p{
			font-size: 18px; padding: 10px;font-family: sans-serif;
		}
		ul{
			font-family: sans-serif;	
		}
		.icons{
			display:inline-block; height:100px; padding-left: 25px;
		}
		#page-heading{
			padding-top: 50px; padding-bottom: 10px;
		}
		#page-heading p{
			text-align: center; margin-top: 0px; margin-bottom: 50px;
		}
		#introduction{
			padding-bottom: 100px;
		}
		#introduction h2{
			margin:0px auto; max-width:850px;font-size: 36px;
		}
		#introduction p{
			margin:0px auto; max-width:700px;
		}
		#languages{
			padding-top: 20px; padding-bottom: 100px; background-color: #B9F8FF
		}
		#languages .icon-group{
			text-align: center;
		}
		#languages h2{
			margin: 0px auto; max-width:800px;font-size: 50px;
		}
		#languages ul{
			margin: 20px auto; max-width:700px;font-size: 24px; line-height: 30px;
		}
		#other-skills{
			padding-top: 20px; padding-bottom: 100px
		}
		#other-skills .icon-group{
			text-align: center;
		}
		#other-skills h2{
			margin: 0px auto; max-width:800px; font-size: 50px;
		}
		#other-skills ul{
			margin: 20px auto; max-width:700px; font-size: 24px; line-height: 30px;
		}
	</style>
</head>
<body>
	<div id="page-heading">
		<img src="Rectangle-Logo.png" alt="Logo" style="width: 150px; height: 75px; display: block; margin-left: auto; margin-right: auto;">
		<h1>josephjdkim</h1>
		<p><a href="https://www.github.com/josephjdkim">GitHub</a> | <a href="https://www.linkedin.com/in/josephjdkim">LinkedIn</a> | <a href="https://www.instagram.com/joekim_/">Instagram</a> | <a href="https://twitter.com/JoeKim_">Twitter</a></p>
	</div>
	<div id="introduction">
		<h2>Hello, World!</h2>
		<p>My name is <span style="color:#444; font-weight: bold">Joseph Kim</span>. I'm currently a freshman pursuing a Bachelor of Science in <span style="color:#444;font-weight:bold">Computer Science</span> at NYU's Tandon School of Engineering. That makes me a computer scientist based in the <span style="color:#444;font-weight:bold">Manhattan / Brooklyn</span> area.</p>
		<p>As you can see, my site is still heavily under construction, and I need to be studying discrete mathematics right now. So check back some other time, and maybe it'll be done!</p>
	</div>
	<div id="languages">
		<h2>Languages</h2>
		<ul>
			<li>Python</li>
			<li>HTML</li>
			<li>CSS</li>
		</ul>
		<div class="icon-group">
			<img class="icons" src="Python-logo.png" alt="Python">
			<img class="icons" src="HTML5-logo.png" alt="HTML5">
			<img class="icons" src="CSS3-logo.png" alt="CSS3">
		</div>
	</div>
	<div id="other-skills">
		<h2>Other skills</h2>
		<ul>
			<li>Adobe Photoshop</li>
			<li>Adobe Premiere</li>
			<li>Adobe Illustrator</li>
		</ul>
		<div class="icon-group">
			<img class="icons" src="Ps-logo.png" alt="Adobe Photoshop">
			<img class="icons" src="Pr-logo.png" alt="Adobe Premiere">
			<img class="icons" src="Ai-logo.png" alt="Adobe Illustrator">
		</div>
	</div>
</body>
</html>
